{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Page Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"
    type="text/javascript"></script>
  <script language="JavaScript"
    src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"
    type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css"
    href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
  <script>
    $(document).ready(function () {
      $('#datatable').dataTable();

      $("[data-toggle=tooltip]").tooltip();

    });

  </script>
  <style>
    body {
      font-family: "Arial", sans-serif;
    }

    .header {
      background-color: #000000;
      color: #d08441;
      padding: 15px 0;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .navbar .btn {
      color: aliceblue;
      text-decoration: none;
      position: relative;
      background-color: transparent;
    }

    .navbar .btn:before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    .navbar .btn:hover {
      color: #8cc63f;
      /* Green color for text on hover */
    }

    .navbar .btn:hover:before {
      background-color: #8cc63f;
      /* Green color for underline on hover */
      transform: scaleX(1);
      transform-origin: left;
    }

    h2 {
      color: #232335;
      padding: 3px;
      font-weight: bold;
    }

    .service-block {
      padding: 20px;
      margin: 10px;
      background-color: rgb(222, 225, 226);
      border-radius: 5px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .service-block:hover {
      transform: scale(1.1);
    }

    .btn-pro {
      text-decoration: none;
      color: aliceblue;
      background-color: #8cc63f;
      padding: 5px;
      width: 70px;
      text-align: center;
      border-radius: 5px;
    }

    .btn-pro:hover {
      background-color: aliceblue;
      color: black;
    }


    .pagination>li {
      display: inline;
      padding: 0px !important;
      margin: 0px !important;
      border: none !important;
    }

    .modal-backdrop {
      z-index: -1 !important;
    }

    /*
Fix to show in full screen demo
*/
    iframe {
      height: 700px !important;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px !important;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn-primary {
      color: #fff !important;
      background: #428bca !important;
      border-color: #357ebd !important;
      box-shadow: none !important;
    }

    .btn-danger {
      color: #fff !important;
      background: #d9534f !important;
      border-color: #d9534f !important;
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-end px-5">
    <a href="{% url 'index' %}" class="btn m-1">Home</a>
    <a href="{% url 'service_station_list' %}" class="btn m-1">Available Service Stations</a>
    <a href="{% url 'profile' %}" class="btn-pro m-1">{{ user.first_name }}</a>
  </nav>

  <div class="container">
    <header>
      <h2>My Booked Services</h2>
    </header>
    <div class="row">

      <div class="col-md-12">

        <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Station name</th>
              <th>Location:</th>
              <th>Conatct No</th>
              <th>Vehicle No</th>
              <th>Service Schedule</th>
              <th>Km Done</th>
              <th>Date</th>
              <th>Status</th>
              <th>Make Payment</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for booking in booked_data %}
            <tr>
              <td>{{ booking.package.service.service.stname }}</td>
              <td>{{ booking.package.service.service.place }}</td>
              <td>{{ booking.package.service.service.contact }}</td>
              <td>{{ booking.vehno }}</td>
              <td>{{ booking.slotnumber }}</td>
              <td>{{ booking.km_done }}0 Km</td>
              <td>{{ booking.date }}</td>
              <td style="color: {% if booking.status %}green{% else %}red{% endif %};">
                <p>Status:
                  {% if booking.status and booking.completed and booking.payment_done %}
                  <b>Completed and payment done</b>
                  {% elif booking.status and booking.completed %}
                  <b>Payment Pending</b>
                  {% elif booking.status and not booking.completed %}
                  <b style="color: blue;">Attended</b>
                  {% else %}
                  <b>Pending</b>
                  {% endif %}
                </p>
              </td>

              {% if booking.completed and booking.status and booking.payment_done %}
              <td>
                <button class="btn btn-sm bg-dark" data-title="Delete" disabled>
                  <a href="{% url 'detailed_book_data' booking.id %}" style="color: white; text-decoration: none;">
                    Completed
                  </a>
                </button>
              </td>
              {% elif booking.completed and booking.status%}
              <td>
                <button class="btn btn-sm bg-success" data-title="Delete">
                  <a href="{% url 'detailed_book_data' booking.id %}" style="color: white; text-decoration: none;">
                    Proceed to payment
                  </a>
                </button>
              </td>             
              {% else %}
              <td>
                <button class="btn btn-sm bg-success" data-title="Delete" disabled>
                  <a href="{% url 'detailed_book_data' booking.id %}" style="color: white; text-decoration: none;">
                    Proceed to payment
                  </a>
                </button>
              </td>
              {% endif %}

              {% if booking.status %}
              <td>
                <button class="btn btn-sm bg-danger" data-title="Delete" disabled>Delete</button>
              </td>
              {% else %}
              <td>
                <button class="btn btn-sm bg-danger" data-title="Delete"
                  onclick="deleConfirmation('{{ booking.id }}')">Delete</button>
              </td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Modal for error message -->
  <div class="modal" id="errorMessageModal" tabindex="-1" role="dialog" aria-labelledby="errorMessageModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorMessageModalLabel">Error</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>{{ error_message }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add the following JavaScript to trigger the modal when an error message is present -->
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script>
  {% if messages %}
  $('#errorMessageModal').modal('show');
  {% endif %}
</script>

<script>

  function deleConfirmation(tour_id) {
    console.log(tour_id)

    Swal.fire({
      title: 'Are you sure?',
      text: 'Do you want to delete this booking?',
      icon: 'question',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes'
    }).then((result) => {
      if (result.isConfirmed) {
        console.log("if")
        window.location.href = "{% url 'delete_mybookservice' 0 %}".replace('0', tour_id);
      }
    });
  }
</script>

</html>