<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .header h2 {
      margin: 0;
    }

    .header2 {
      text-align: center;
      padding: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .user-id {
      width: 20%;
    }

    .payment-id {
      width: 20%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Receipt for all booking</h2>
  </div>
  <div class="header2">
    <h3>
      {% if start_date and end_date %}
      Period: {{ start_date|date:"Y-m-d" }} to {{ end_date|date:"Y-m-d" }}
      {% elif start_date %}
      Date: {{ start_date|date:"Y-m-d" }}
      {% endif %}
    </h3>
  </div>
  <table>
    <thead>
        <tr>
            <th>Station Name</th>
            <th>Place</th>
            <th>Slot Number</th>
            <th>Date</th>
            <th>Start_time</th>
            <th>End_time</th>
            
        </tr>
    </thead>
    <tbody>

        {% for i in booking_history %}
            <tr>
                <td >{{ i.stname }} </td>
                <td>{{ i.place }}</td>
                <td>{{ i.slotnumber }}</td>
                <td>{{ i.date }}</td>
                <td>{{ i.start_time }}</td>
                <td>{{ i.end_time }}</td>
            </tr>

        {% empty %} 
            <tr>
                <td colspan="4">No purchases found in the specified date range.</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>

