{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    .navbar .btn {
      color: aliceblue;
      text-decoration: none;
      position: relative;
      background-color: transparent;
    }

    .navbar .btn:before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    .navbar .btn:hover {
      color: #8cc63f;
      /* Green color for text on hover */
    }

    .navbar .btn:hover:before {
      background-color: #8cc63f;
      /* Green color for underline on hover */
      transform: scaleX(1);
      transform-origin: left;
    }

    .btn-pro {
      text-decoration: none;
      color: aliceblue;
      background-color: #8cc63f;
      padding: 5px;
      width: 70px;
      text-align: center;
      border-radius: 5px;
    }

    .btn-pro:hover {
      background-color: aliceblue;
      color: black;
    }

    #date-range-form-overlay {
      display: flex;
      justify-content: center;
      /* Horizontally center content */
      align-items: flex-start;
      /* Align content to the top */
      position: fixed;
      top: 5%;
      /* 5% margin from the top */
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Add a semi-transparent background overlay */
    }

    #date-range-form {
      background-color: #fff;
      /* Set the background color of the form */
      padding: 20px;
      /* Add some padding to the form */
      border-radius: 5px;
      /* Add rounded corners to the form */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      /* Add a shadow to the form */
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-1 justify-content-end px-5">
    <a href="{% url 'index' %}" class="btn m-1">Home</a>
    <a href="{% url 'myservice_station' %}" class="btn m-1">My Service station</a>
    <a href="{% url 'closed' %}" class="btn m-1">Closed Stations</a>
    <a href="{% url 'profile' %}" class="btn-pro m-1">{{ user.first_name }}</a>
  </nav>
  <div class="head w-100 text-center text-primary fs-5 p-1">
    <div class="container-sm mt-5">
      <h5 class="text-center">Generate Report</h5>
      <form method="post" action="{% url "station_receipt" %}" class="mx-auto">
        {% csrf_token %}
        <div class="form-group p-1">
          <label for="start_date" class="fs-6">From Date:</label>
          <input type="date" name="start_date" class="form-control-sm" id="start_date" required class="form-control">
        </div>
        <div class="form-group">
          <label for="end_date" class="fs-6">To Date:</label>
          <input type="date" name="end_date" class="form-control-sm" id="end_date" required class="form-control">
        </div>
        <button type="submit" class="btn btn-primary p-1 btn-sm mt-2">Generate</button>
        {% comment %} <button type="button" id="close-button" class="btn btn-sm btn-secondary mt-2">Close</button> {% endcomment %}
      </form>
    </div>
    <b>Your Stations</b>
  </div>
  

  {% for i in mystation %}
  <div class="card shadow p-4 bg-light.bg-gradient">
    <div class="row align-items-center">
      <div class="col-md-3">
        <a href="#">
          <img src="{{i.photo.url}}" alt="photo" height="200px" width="250px" />
        </a>
      </div>
      <div class="col-md-6">
        <div class="info-main">
          <b><span>{{ i.stname }}</span></b><br />
          <b><span>Owner : {{ i.ownername }}</span></b>
          <div class="d-flex my-3">
            <span class="star fas fa-star text-warning me-1"></span>
            <span class="star fas fa-star text-warning me-1"></span>
            <span class="star fas fa-star text-warning me-1"></span>
            <span class="star fas fa-star text-warning me-1"></span>
            <span class="star fas fa-star text-warning"></span>
            <span class="badge badge-pill badge-gray ms-2">4.7</span>

            <span class="small text-success ms-3"><span class="fas fa-shopping-cart me-1">
                maxslot {{ i.maxslot }}</span>
          </div>
          <b>
            <p>{{ i.place }}</p>
          </b>
          <b>
            Contact :
            <a class="text-decoration-none text-dark" href="tel:{{  i.contact }}">{{ i.contact }}</a>
            </p>
          </b>
          <p>{{ i.description }}</p>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="d-flex align-items-center">
          <span class="h5 mb-0 text-gray text-through me-2">
            {{ i.price}}/hr</span>
        </div>
        <!-- info-price-detail // -->
        <div class="d-grid gap-2 mt-4">



          {% if existing_bookings %}

          <form class="w-100" method="post" action="{% url 'hide' i.id %}" id="delete-form">
            {% csrf_token %}
            <button type="button" class="btn btn-tertiary btn-sm btn-info w-100" onclick="confirmHide()" disabled><i
                class="bi bi-trash"></i>Shut Down</button>
          </form>

          {% else %}

          <form class="w-100" method="post" action="{% url 'hide' i.id %}" id="delete-form">
            {% csrf_token %}
            <button type="button" class="btn btn-tertiary btn-sm btn-info w-100" onclick="confirmHide()" ><i
                class="bi bi-trash"></i>Shut Down</button>
          </form>

          {% endif %}

          <a class="btn btn-tertiary btn-sm btn-success" href="{% url 'update' i.id %}">
            Update
          </a>
          <form class="w-100" method="post" action="{% url 'delete_items' i.id %}" id="delete-form">
            {% csrf_token %}
            <button type="button" class="btn btn-tertiary btn-sm btn-danger w-100" onclick="confirmDelete()"><i
                class="bi bi-trash"></i> Delete</button>
          </form>

        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>
<script>
  function confirmDelete() {
    if (confirm("Are you sure you want to delete this item?")) {
      document.getElementById('delete-form').submit();
    }
  }
  function confirmHide() {
    if (confirm("Are you sure you want to Close this Station?")) {
      document.getElementById('delete-form').submit();
    }
  }
</script>
</html>