<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
</head>
<style>

  .single-pricing {
    background: #fff;
    padding: 40px 20px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    border: 1px solid #eee;
    box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.09);
    transition: 0.3s;
  }

  @media only screen and (max-width: 480px) {
    .single-pricing {
      margin-bottom: 30px;
    }
  }

  .single-pricing:hover {
    box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transform: translate(0, -10px);
  }

  .price-label {
    color: #fff;
    background: #ffaa17;
    font-size: 16px;
    width: 100px;
    margin-bottom: 15px;
    display: block;
    -webkit-clip-path: polygon(100% 0%,
        90% 50%,
        100% 100%,
        0% 100%,
        0 50%,
        0% 0%);
    clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
    margin-left: -20px;
    position: absolute;
  }

  .price-head h2 {
    font-weight: 600;
    margin-bottom: 0px;
    text-transform: capitalize;
    font-size: 26px;
  }

  .price-head span {
    display: inline-block;
    background: #ffaa17;
    width: 6px;
    height: 6px;
    border-radius: 30px;
    margin-bottom: 20px;
    margin-top: 15px;
  }

  .price {
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 0px;
  }

  .single-pricing h5 {
    font-size: 14px;
    margin-bottom: 0px;
    text-transform: uppercase;
  }

  .single-pricing ul {
    list-style: none;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .single-pricing ul li {
    line-height: 35px;
  }

  .single-pricing a {
    background: none;
    border: 2px solid #ffaa17;
    border-radius: 5000px;
    color: #ffaa17;
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 45px;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
  }

  .single-pricing a:hover,
  .single-pricing a:focus {
    background: #ffaa17;
    color: #fff;
    border: 2px solid #ffaa17;
  }

  .single-pricing-white {
    background: #232434;
  }

  .single-pricing-white ul li {
    color: #fff;
  }

  .single-pricing-white h2 {
    color: #fff;
  }

  .single-pricing-white h1 {
    color: #fff;
  }

  .single-pricing-white h5 {
    color: #fff;
  }
  .navbar .btn {
            color: aliceblue;
            text-decoration: none;
            position: relative;
            background-color: transparent;
        }

        .navbar .btn:before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .btn:hover {
            color: #8cc63f;
            /* Green color for text on hover */
        }

        .navbar .btn:hover:before {
            background-color: #8cc63f;
            /* Green color for underline on hover */
            transform: scaleX(1);
            transform-origin: left;
        }

        .btn-pro {
            text-decoration: none;
            color: aliceblue;
            background-color: #8cc63f;
            padding: 5px;
            width: 70px;
            text-align: center;
            border-radius: 5px;
        }

        .btn-pro:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-3 justify-content-end px-5">
        <a href="{% url 'index' %}" class="btn m-1 ">Home</a>
        <!-- <a href="{% url 'add_subscription' %}" class="btn m-1 ">Add subscription</a> -->
        <a href="{% url 'profile' %}" class="btn-pro m-1">{{ user.first_name }}</a>
    </nav>
  <section id="pricing" class="pricing-content section-padding">
    <div class="container">
      <div class="section-title text-center">
        <h1>Pricing Plan</h1>
        <h5>
          Get EV charging station via subscription for convenient, eco-friendly power service.
        </h5>
      </div>
      <div class="row text-center">
        {% for i in subscriptions %}
        <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"
          data-wow-offset="0">
          <div class="single-pricing">
            <div class="price-head">
              <h2>{{ i.sub_type }}</h2>
            </div>
            <h1 class="price">&#8377;{{ i.price }}</h1>
            <h5>{{ i.validity }}</h5>
            <ul>
              {% for feature in i.features %}
                <li>{{ feature }}</li>
              {% endfor %}
            </ul>
            {% if i.id in subscribed_plan_ids %}
              Subscribed
            {% else %}
              <a href="{% url 'payment2' sub_id=i.id %}">Subscribe now</a>
            {% endif %}
          </div>
        </div>
      {% endfor %} 
      </div>
    </div>
  </section>
</body>

</html>