{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Page Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->

  <script language="JavaScript" src="https://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
  <script language="JavaScript" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"
    type="text/javascript"></script>
  <script language="JavaScript"
    src="https://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.js"
    type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css"
    href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css">
  <script>
    $(document).ready(function () {
      $('#datatable').dataTable();

      $("[data-toggle=tooltip]").tooltip();

    });

  </script>
  <style>
    body {
      font-family: "Arial", sans-serif;
    }

    .header {
      background-color: #000000;
      color: #d08441;
      padding: 15px 0;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    .navbar .btn {
      color: aliceblue;
      text-decoration: none;
      position: relative;
      background-color: transparent;
    }

    .navbar .btn:before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

    .navbar .btn:hover {
      color: #8cc63f;
      /* Green color for text on hover */
    }

    .navbar .btn:hover:before {
      background-color: #8cc63f;
      /* Green color for underline on hover */
      transform: scaleX(1);
      transform-origin: left;
    }

    h2 {
      color: #232335;
      padding: 3px;
      font-weight: bold;
    }

    .service-block {
      padding: 20px;
      margin: 10px;
      background-color: rgb(222, 225, 226);
      border-radius: 5px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .service-block:hover {
      transform: scale(1.1);
    }

    .btn-pro {
      text-decoration: none;
      color: aliceblue;
      background-color: #8cc63f;
      padding: 5px;
      width: 70px;
      text-align: center;
      border-radius: 5px;
    }

    .btn-pro:hover {
      background-color: aliceblue;
      color: black;
    }


    .pagination>li {
      display: inline;
      padding: 0px !important;
      margin: 0px !important;
      border: none !important;
    }

    .modal-backdrop {
      z-index: -1 !important;
    }

    /*
Fix to show in full screen demo
*/
    iframe {
      height: 700px !important;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px !important;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .btn-primary {
      color: #fff !important;
      background: #428bca !important;
      border-color: #357ebd !important;
      box-shadow: none !important;
    }

    .btn-danger {
      color: #fff !important;
      background: #d9534f !important;
      border-color: #d9534f !important;
      box-shadow: none !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark justify-content-end px-5">
    <a href="{% url 'index' %}" class="btn m-1">Home</a>
    <a href="#" class="btn m-1">Booking Data</a>
    <a href="{% url 'service_station_list' %}" class="btn m-1">Available Service Stations</a>
    <a href="{% url 'profile' %}" class="btn-pro m-1">{{ user.first_name }}</a>
  </nav>

  <div class="container">
    <header>
      <h2>My Booked Services</h2>
    </header>


    <div class="row">

      <div class="col-md-12">

        <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Ownername</th>
              <th>Vehicle No</th>
              <th>Service Type</th>
              <th>Km</th>
              <th>Date & Time of booking</th>
              <th>Status</th>
              <th>Location: </th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {% for i in booked_data %}
            <tr>
              <td>{{i.ownername}}</td>
              <th>Vehicle No</th>
              <td>{{i.type}}</td>
              <td>{{i.km_done}}</td>
              <td>{{i.date}}</td>
              <td style="color: {% if i.status %}green{% else %}red{% endif %};">
                {% if i.status %}
                    attended
                {% else %}
                    pending
                {% endif %}
            </td>

              <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                    data-title="Edit" data-toggle="modal" data-target="#edit"><span
                      class="glyphicon glyphicon-pencil"></span></button></p>
              </td>
              <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                    data-title="Delete" data-toggle="modal" data-target="#delete"><span
                      class="glyphicon glyphicon-trash"></span></button></p>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <input class="form-control " type="text" placeholder="Tiger Nixon">
          </div>
          <div class="form-group">

            <input class="form-control " type="text" placeholder="System Architect">
          </div>
          <div class="form-group">


            <input class="form-control " type="text" placeholder="Edinburgh">

          </div>
        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span
              class="glyphicon glyphicon-ok-sign"></span> Update</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>



  <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
        </div>
        <div class="modal-body">

          <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want
            to delete this Record?</div>

        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
          <button type="button" class="btn btn-default" data-dismiss="modal"><span
              class="glyphicon glyphicon-remove"></span> No</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


</body>

</html>