<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap User Management Data Table</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #299be4;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn:hover,
        .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.settings {
            color: #2196F3;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .count-box {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
        }

        .count-number {
            font-size: 24px;
            font-weight: bold;
        }

        .count-label {
            font-size: 16px;
        }

        .navbar .btn {
            color: aliceblue;
            text-decoration: none;
            position: relative;
            background-color: transparent;
        }

        .navbar .btn:before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: white;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
        }

        .navbar .btn:hover {
            color: #8cc63f;
            /* Green color for text on hover */
        }

        .navbar .btn:hover:before {
            background-color: #8cc63f;
            /* Green color for underline on hover */
            transform: scaleX(1);
            transform-origin: left;
        }

        .btn-pro {
            text-decoration: none;
            color: aliceblue;
            background-color: #8cc63f;
            padding: 5px;
            width: 70px;
            text-align: center;
            border-radius: 5px;
        }

        .btn-pro:hover {
            background-color: aliceblue;
            color: black;
        }

        #date-range-form-overlay {
            display: flex;
            justify-content: center;
            /* Horizontally center content */
            align-items: flex-start;
            /* Align content to the top */
            position: fixed;
            top: 5%;
            /* 5% margin from the top */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Add a semi-transparent background overlay */
        }

        #date-range-form {
            background-color: #fff;
            /* Set the background color of the form */
            padding: 20px;
            /* Add some padding to the form */
            border-radius: 5px;
            /* Add rounded corners to the form */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            /* Add a shadow to the form */
        }
    </style>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-3 justify-content-end px-5">
        <a href="{% url 'index' %}" class="btn m-1">Home</a>
    
        <!-- <div class="dropdown">
          <button class="btn m-1 dropdown-toggle" type="button" id="printDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Print details
          </button>
          <ul class="dropdown-menu" id="dropdown" aria-labelledby="printDropdown">
            <li><select id="open-button1" class="dropdown-item" value="Print User Details"></select></li>
            <li><select id="open-button2" class="dropdown-item">Print Bookings</select></li>
            <li><select id="open-button3" class="dropdown-item">Print Stations</select></li>
          </ul>
        </div> -->
    
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Print details
          </button>
          <div class="dropdown-menu" id="dropdown"  aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" id="open-button1" href="#">Print User Details</a>
            <a class="dropdown-item" id="open-button2" href="#">Print Bookings</a>
            <a class="dropdown-item" id="open-button3" href="#">Print Stations</a>
            <a class="dropdown-item" id="open-button4" href="#">Print Payments</a>
    
          </div>
        </div>
        <a href="{% url 'add_subscription' %}" class="btn m-1">Add subscription</a>
        <a href="{% url 'check_bookings' %}" class="btn m-1">Ended Bookings</a>
        <a id="logout" class="btn m-1" href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'profile' %}" class="btn-pro m-1">{{ user.first_name }}</a>
      </nav>
    <div class="container-fluid mt-5 w-50">
        <div class="row justify-content-between">
            <div class="col-sm-4">
                <div class="count-box">
                    <div class="count-number">{{ total_user }}</div>
                    <div class="count-label">Total Users</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="count-box">
                    <div class="count-number">{{ user_book }}</div>
                    <div class="count-label">Total Booking</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="count-box">
                    <div class="count-number">{{ total_complete }}</div>
                    <div class="count-label">Completed Booking</div>
                </div>
            </div>
            <div class="col-sm-4 mt-1">
                <div class="count-box">
                    <div class="count-number">{{ station_count }}</div>
                    <div class="count-label">Total Stations</div>
                </div>
            </div>
            <div class="col-sm-4 mt-1 w-100 justify-content-center">
                <div class="count-box">
                    <div class="count-number">{{ payment_count }}</div>
                    <div class="count-label">Total Payments</div>
                </div>
            </div>
        </div>

        <div id="date-range-form-overlay">
            <div id="date-range-form">
                <form method="post" action="" id="date-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="start_date">Start Date:</label>
                        <input type="date" name="start_date" id="start_date" required class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="end_date">End Date:</label>
                        <input type="date" name="end_date" id="end_date" required class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary">Generate</button>
                    <button type="button" id="cancel" class="btn btn-secondary">Cancel</button>
                </form>
            </div>
        </div>

    </div>
    <div class="container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <div id="custom-search-input">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by Name" id="searchInput">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button" id="searchButton">
                                <i class="glyphicon glyphicon-search"></i>Search
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-5">
                            <h2><b>Management</b> Booking Panel</h2>
                        </div>
                        <div class="col-sm-7">

                            <a href="#" class="btn btn-secondary" id="exportCSV"><i class="material-icons">&#xE24D;</i>
                                <span>Export to Excel</span></a>
                            <a href="{% url 'booking_dash' %}" class="btn btn-secondary"><i
                                    class="material-icons">&#xe88a;</i>
                                <span>Booking Data</span></a>
                            <a href="{% url 'station_dash' %}" class="btn btn-secondary"><i
                                    class="material-icons">&#xe88a;</i>
                                <span>Station Data</span></a>
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary"><i
                                    class="material-icons">&#xe88a;</i>
                                <span>User Data</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Sid</th>
                            <th>Station Name</th>
                            <th>Owner Name</th>
                            <th>Place</th>
                            <th>Maxslot</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in stdata %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <!-- <td><a href="#"><img src="/examples/images/avatar/1.jpg" class="avatar" alt="Avatar">
                                    Michael Holz</a></td> -->
                            <td>{{i.stname}}</td>
                            <td>{{i.ownername}}</td>
                            <td>{{i.place}}</td>
                            <td>{{i.maxslot}}</td>
                            {% if i.hidden == False %}
                            <td><span class="status text-success">&bull;</span> Active</td>
                            {% else %}
                            <td><span class="status text-danger">&bull;</span> InActive</td>
                            {% endif %}
                            <td>
                                <!-- <a href="#" class="settings" title="Settings" data-toggle="tooltip"><i
                                        class="material-icons">&#xE8B8;</i></a> -->
                                <a href="{% url 'delete_adm_station' i.id %}" class="delete" title="Delete"
                                    data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="pagination">
                        <div class="btn-group">
                            <button id="prevBtn" class="btn btn-primary btn-sm mx-2">Previous</button>
                            <button id="nextBtn" class="btn btn-primary btn-sm mx-2">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    // your_app/static/your_app/js/overlay.js

    document.addEventListener('DOMContentLoaded', function () {
        const openButton1 = document.getElementById('open-button1');
        const openButton2 = document.getElementById('open-button2');
        const openButton3 = document.getElementById('open-button3');
        const overlay = document.getElementById('date-range-form-overlay');

        // Initially hide the overlay
        overlay.style.display = 'none';

        function openOverlay(targetUrl) {
            overlay.style.display = 'flex';
            document.getElementById('date-form').action = targetUrl;
        }

        openButton1.addEventListener('click', () => openOverlay('/bookings/adm_user_receipt/'));
        openButton2.addEventListener('click', () => openOverlay('/bookings/adm_booking_receipt/'));
        openButton3.addEventListener('click', () => openOverlay('/bookings/adm_station_receipt/'));

        const cancelButton = document.getElementById('cancel');
        cancelButton.addEventListener('click', () => overlay.style.display = 'none');
    });

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        var rowsPerPage = 9;
        var currentPage = 1;
        var totalRows = $('tbody tr').length;
        var totalPages = Math.ceil(totalRows / rowsPerPage);

        function showPage(page) {
            $('tbody tr').hide();
            var start = (page - 1) * rowsPerPage;
            var end = start + rowsPerPage;
            $('tbody tr').slice(start, end).show();
        }

        showPage(currentPage);

        $('#prevBtn').on('click', function () {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        });

        $('#nextBtn').on('click', function () {
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        });
    });
</script>
<script>
    // Function to convert a table to a CSV string
    function tableToCSV(table) {
        var rows = table.querySelectorAll('tr');
        var csv = [];
        for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll('td:not(.action), th:not(.action)'); // Exclude the "Action" column
            for (var j = 0; j < cols.length; j++) {
                var cellText = cols[j].textContent.trim();
                // Remove any extra whitespace, newlines, or commas
                cellText = cellText.replace(/\s+/g, ' ').replace(/,/g, '');
                row.push('"' + cellText + '"');
            }
            var statusCol = rows[i].querySelector('.status');
            if (statusCol) {
                var statusText = statusCol.textContent.trim(); // Extract text from the "Status" column
                row.push('"' + statusText + '"');
            }
            csv.push(row.join(','));
        }
        return csv.join('\n');
    }

    // Function to download CSV file
    function downloadCSV(csv, filename) {
        var csvBlob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
        var link = document.createElement('a');
        var url = URL.createObjectURL(csvBlob);
        link.setAttribute('href', url);
        link.setAttribute('download', filename);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // Event listener for export button click
    document.getElementById('exportCSV').addEventListener('click', function () {
        var table = document.querySelector('table');
        var csv = tableToCSV(table);
        var filename = 'table_data.csv';
        downloadCSV(csv, filename);
    });
</script>
<script>
    $(document).ready(function () {
        // Function to perform the search
        function performSearch() {
            var searchText = $('#searchInput').val().toLowerCase();
            $('tbody tr').each(function () {
                var rowText = $(this).text().toLowerCase();
                if (rowText.indexOf(searchText) === -1) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        }

        // Event listener for the search button click
        $('#searchButton').on('click', function () {
            performSearch();
        });

        // Event listener for keyup in the search input field
        $('#searchInput').on('keyup', function () {
            performSearch();
        });
    });
</script>

</html>